<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PlantCam</groupId>
  <artifactId>PlantCam</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <dependencies>

  <!--  Webcam Utility -->
  	<dependency>
  		<groupId>com.github.sarxos</groupId>
  		<artifactId>webcam-capture</artifactId>
  		<version>0.3.11</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.7.25</version>
</dependency>
<!--  ipcam  -->
<dependency>
	<groupId>com.github.sarxos</groupId>
	<artifactId>webcam-capture-driver-jmf</artifactId>
	<version>0.3.9</version>
</dependency>
<!--  Movie stuff -->

  <dependency>
   <groupId>xuggle</groupId>
   <artifactId>xuggle-xuggler</artifactId>
   <version>5.4</version>
  </dependency>
  
  </dependencies>
  
   <repositories>
  <repository>
   <id>xuggle repo</id>
   <url>https://files.liferay.com/mirrors/xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
  </repository>
</repositories>
  
</project>